# tcl pkg-config source file

prefix=/opt/mxe/usr/x86_64-pc-linux-gnu
exec_prefix=/opt/mxe/usr/x86_64-pc-linux-gnu
libdir=/opt/mxe/usr/x86_64-pc-linux-gnu/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.6.4
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private: -ldl -lz  -lpthread -lieee -lm
Cflags: -I${includedir}
